<!DOCTYPE html>
<html>


<head>
  <title> EXERCISE 1A TEMPLATE - CART 351 2020 </title>
  <meta charset="UTF-8">
</head>
  <style>
   #c {
      background-color: #3e181b;
      border: 3px solid #db1d2d;
    }

    #d {
      background-color: #422018;
      border: 3px solid #f0421c;
    }

    #e {
      background-color: #45391b;
      border: 3px solid #fec02d;
    }

    body {
      background: black;
    }

    .para {
      color: white;
      font-size: 22pt;
      background: purple;
      margin-left: 1%;
      margin-top: 1%;
      padding: 1%;
    }

    .box {
      width: 10vw;
      /*(1/10th) viewport width */
      height: 10vw;
      margin-left: 1%;
      margin-top: 1%;
      display: inline-block;
    }

    .wrapper {
      margin-left: 30%;
      margin-top: 15%;
    }
  </style>

  <script>
    window.onload = function() {
      //Add event listener to the boxes
      let boxes = document.getElementsByClassName('box');
      for(let i = 0; i < boxes.length; i++) {
        boxes[i].addEventListener('click', handleClick);
      }

      //Add event listener to the paragraph
      let para = document.getElementById('displayText');
      para.addEventListener('click', handleClick);

      //identity the which class/element is clicked on
      function handleClick(event) {
      let className = event.target.className;
      let elementID = event.target.id;
      console.log(elementID);
      console.log(className);

      //Make the text appear in paragraph when the box is clicked on and display the box's ID
      if (className === 'box') {
        let boxUpper = elementID.toUpperCase();
        let boxText = document.createTextNode(' THIS TEXT IS FOR BOX ' + boxUpper);
        para.style.display = 'inline-block';
        para.style.width = '370px';
        para.appendChild(boxText);
    }

    //Make the textdisappear when the paragraph is clicked on
    if (elementID === 'displayText') {
      para.innerHTML = '';
      para.style.display = 'none';
    }
  }
}
  </script>

<body>
  <div class="wrapper">
    <div id="c" class="box"></div>
    <div id="d" class="box"></div>
    <div id="e" class="box"></div>
    <br>
    <p style="display:none;" id="displayText" class="para"></p>
  </div>

</body>

</html>
